<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lab1</title>
  <style>
    body {
      margin: 0 auto;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <h1>Лабораторная работа №1</h1>
  <p>Исходные данные следует считывать из текстового файла (формат записей произвольный). Результаты выводить на консоль.</p>
  <p><strong>10.</strong> Задан файл с текстом на английском языке. Выделить все различные слова. Слова, отличающиеся только регистром букв, считать одинаковыми. Использовать класс HashSet.</p>
  <p><em>F12 - консоль</em></p>
  <p>
    <strong>Исходный текст:</strong>
    <div id="text"></div>
  </p>
  <script>
    fetch('/text.txt')
      .then(res => res.text())
      .then((result) => {
        const textContainer = document.getElementById('text');
        text.textContent = result;

        const words = new Set();
        result
          .toLowerCase()
          .replace(/\./g, '')
          .replace(/,/g, '')
          .replace(/\?/g, '')
          .replace(/\'/g, '')
          .replace(/!/g, '')
          .split(' ')
          .forEach(word => words.add(word))
        console.log('Различные слова:');
        words.forEach(word => console.log(word));
      });
  </script>
</body>
</html>