<!DOCTYPE html>
<html lang="ru">
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button-back">
    <a href="./">&larr; Назад</a>
  </div>
  <div class="title">4.</div>
  <div class="desc">
    8) Информация о среднесуточной температуре воздуха за месяц задана в виде списка, хранящегося в файле. Определить: 
    <br>
    &emsp;б) количество дней, когда температура была выше среднемесячной;
  </div>

  <div>
    <span class="title">Температура по дням</span>
    <table id="temperature-by-days"></table>
  </div>

  <br>

  <table>
    <tr>
      <th>Среднемесячная температура</th>
      <td id="average-temperature"></td>
    </tr>
    <tr>
      <th>Количество дней, когда температура была выше среднемесячной</th>
      <td id="days-higher-than-average"></td>
    </tr>
  </table>

  <script>
    fetch('/temperatures.txt')
      .then(res => res.text())
      .then((result) => {
        const temps = result.split(',');
        const averageTemperature = temps.map(v => Number.parseInt(v)).reduce((a, b) => a + b) / temps.length;

        const table = document.getElementById('temperature-by-days');
        const tr1 = table.insertRow();
        const tr2 = table.insertRow();

        const th1 = document.createElement('th');
        th1.textContent = 'День';
        tr1.appendChild(th1);
        const th2 = document.createElement('th');
        th2.textContent = 'Температура';
        tr2.appendChild(th2);
        let daysHigherThanAverage = 0;
        temps.forEach((value, i) => {
          const td1 = tr1.insertCell();
          td1.textContent = `${i + 1}`;
          const td2 = tr2.insertCell();
          td2.textContent = value;
          let className = '';
          if (value > averageTemperature) {
            daysHigherThanAverage += 1;
            className = 'red';
          } else {
            className = 'blue';
          }
          td2.classList.add(className);
        });

        const averageTemperatureLabel = document.getElementById('average-temperature');
        const daysHigherThanAverageLabel = document.getElementById('days-higher-than-average');
        averageTemperatureLabel.textContent = averageTemperature;
        daysHigherThanAverageLabel.textContent = daysHigherThanAverage;
      });
  </script>

</body>
</html>