<!DOCTYPE html>
<html lang="ru">
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button-back">
    <a href="./">&larr; Назад</a>
  </div>
  <div class="title">
    1. Вывести полное название страны и языка
  </div>

  <em>Страна:</em> Беларусь
  <br>
  <em>Языки:</em> русский, беларуский
</body>
</html>