<!DOCTYPE html>
<html lang="ru">
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button-back">
    <a href="./">&larr; Назад</a>
  </div>
  <div class="title">4. Взаимодействие HTML/JSP-сервлет</div>
  <div class="desc">
    3) Генерация таблиц по переданным параметрам: заголовок, количество строк и столбцов, цвет фона.
  </div>
    
  <div>Введите размеры таблицы</div>
  <form id="generate-table">
    <div class="input-group">
      <label for="title">Заголовок:</label>
      <input name="title" type="text" id="title">
    </div>
    <div class="input-group">
      <label for="cols">Столбцы *:</label>
      <input name="cols" type="number" min="1" id="cols">
    </div>
    <div class="input-group">
      <label for="rows">Строки *:</label>
      <input name="rows" type="number" min="1" id="rows">
    </div>
    <div class="input-group">
      <label for="bg-color">Цвет фона:</label>
      <input name="bg-color" type="color" id="bg-color" value="#ffffff">
    </div>
    <button>Сгенерировать таблицу</button>
  </form>

  <div id="table-container"></div>

  <script>
    const generateTable = (rows, cols) => {
      const table = document.createElement('table');
      [...Array(rows)].forEach((_, i) => {
        const tr = table.insertRow();
        [...Array(cols)].forEach((_, j) => {
          const td = tr.insertCell();
          td.textContent = `${i + 1} ${j + 1}`;
          tr.appendChild(td);
        });
      });
      return table;
    };

    const form = document.getElementById('generate-table');
    form.addEventListener('submit', (e) => {
      const title = e.target.elements.title.value;
      const rows = Number.parseInt(e.target.elements.rows.value);
      const cols = Number.parseInt(e.target.elements.cols.value);
      const bgColor = e.target.elements['bg-color'].value;

      const tableContainer = document.getElementById('table-container');
      while (tableContainer.firstChild) tableContainer.removeChild(tableContainer.firstChild);
      
      const titleElem = document.createElement('h2');
      titleElem.textContent = title;
      const tableElem = generateTable(rows, cols);
      tableElem.style.backgroundColor = bgColor;

      tableContainer.appendChild(titleElem);
      tableContainer.appendChild(tableElem);
      e.preventDefault();
    });
  </script>
</body>
</html>