<!DOCTYPE html>
<html lang="ru">
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script>
    const map = {
      List: 'неупорядоченная коллекция, в которой допустимы дублирующие значения',
      Set: 'неупорядоченная коллекция, не содержащая повторяющихся элементов',
      Queue: 'коллекция, предназначенная для хранения элементов в порядке, нужном для их обработки',
      ArrayList: 'обычный массив, длина которого автоматически увеличивается при добавлении новых элементов',
      LinkedList: 'структура данных, состоящая из узлов, каждый из которых содержит как собственно данные, так и  две ссылки («связки») на следующий и предыдущий узел списка',
      HashSet: 'коллекция, не позволяющая хранить одинаковые объекты',
      TreeSet: 'коллекция, которая хранит свои элементы в виде упорядоченного по значениям дерева',
    };
  </script>
</head>
<body>
  <div class="button-back">
    <a href="./">&larr; Назад</a>
  </div>
  <div class="title">4. Взаимодействие HTML/JSP-сервлет</div>
  <div class="desc">
    6) Поиск и (или) замена информации в коллекции по ключу (значению).
  </div>

  <div>
    <span>Коллекция</span>
    <table>
      <thead>
        <tr>
          <th>Ключ</th>
          <th>Значение</th>
        </tr>
      </thead>
    </table>
  </div>

  <br>

  <form>
    <div class="input-group">
      <label for="s">Введите ключ для поиска:</label>
      <input name="s" type="text" id="s">
    </div>
    <button>Найти</button>
  </form>

  <div id="result"></div>

  <script>
    const generateTable = (data = []) => {
      const table = document.querySelector('table');
      data.forEach((values) => {
        const tr = table.insertRow();
        values.forEach((value) => {
          const td = tr.insertCell();
          td.textContent = value;
          tr.appendChild(td);
        });
      });
      return table;
    };

    generateTable(Object.keys(map).map(key => [key, map[key]]));

    const form = document.querySelector('form');

    form.addEventListener('submit', (e) => {
      const search = document.getElementById('s');
      const searchParam = search.value;

      const result = document.getElementById('result');
      result.textContent = map[searchParam] === undefined ? 'Ничего не найдено' : map[searchParam];
      e.preventDefault();
    });
  </script>
</body>
</html>