<!DOCTYPE html>
<html lang="ru">
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button-back">
    <a href="./">&larr; Назад</a>
  </div>
  <div class="title">
    2. Задать температуру. Если она меньше нуля, вывести значение температуры синим цветом, если больше, то красным
  </div>

  <form action="" method="get">
    <div class="input-group">
      <label for="t">Введите температуру:</label>
      <input name="t" type="text" id="t">
    </div>
    <button>Отправить</button>
  </form>

  <script>
    const setInputColor = (e) => {
      const temp = Number.parseFloat(e.target.value);
      if (Number.isNaN(temp) || temp === 0) {
        e.target.className = '';
        return;
      }
      e.target.className = temp > 0 ? 'red' : 'blue';
    };

    const temperatureInput = document.getElementById('t');
    temperatureInput.addEventListener('change', setInputColor);
    temperatureInput.addEventListener('keydown', setInputColor);
    temperatureInput.addEventListener('keyup', setInputColor);
  </script>
</body>
</html>
