<!DOCTYPE html>
<html lang="ru">
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button-back">
    <a href="./">&larr; Назад</a>
  </div>
  <div class="title">5. Журнал посещений</div>
  <div class="desc">
    Таблица должна быть в текстовом виде и содержать фамилию и инициалы, адрес, дату посещения. <br>
    Поиск должен производиться по части фамилии или по дате посещения.<br>
    Результаты должны выводиться вместе с датой выполнения.
  </div>
  
  <div>
    <span class="title">Посещения</span>
    <table id="visit-log-values"></table>
  </div>

  <br>

  <form>
    <div class="input-group">
      <label for="s">Введите часть фамилии или дату посещения:</label>
      <input name="s" type="text" id="s">
    </div>
    <button>Найти</button>
  </form>

  <br>
  
  <div>
    <em>Дата выполнения:</em> <span id="exec-date"></span>
  </div>
  <br>
  <div class="title">Результаты поиска</div>
  <div class="search-results" id="search-results">
    <span class="search-results__none"><em>Ничего не найдено</em></span>
    <table class="search-results__table" id="visit-log-search-results"></table>
  </div>

  <script>
    const renderTable = (table, log) => {
      while (table.firstChild) table.removeChild(table.firstChild);

      const tr = table.insertRow();
      const th1 = document.createElement('th');
      th1.textContent = 'Фамилия И. О.';
      tr.appendChild(th1);
      const th2 = document.createElement('th');
      th2.textContent = 'Адрес';
      tr.appendChild(th2);
      const th3 = document.createElement('th');
      th3.textContent = 'Дата посещения';
      tr.appendChild(th3);

      log.forEach((values) => {
        const tr = table.insertRow();
        values.forEach(value => {
          const td = tr.insertCell();
          td.textContent = value;
        });
      })
    };

    fetch('/visit-log.txt')
      .then(res => res.text())
      .then(result => {
        const log = result
          .split('\n')
          .filter(s => s !== '')
          .map(line => line.split(';').map(s => s.trim()));

        const visitLogValues = document.getElementById('visit-log-values');
        renderTable(visitLogValues, log);

        const form = document.querySelector('form');
        const searchInput = document.getElementById('s');
        const searchResultsContainer = document.getElementById('search-results');
        const visitLogSearchResults = document.getElementById('visit-log-search-results');

        form.addEventListener('submit', (e) => {
          const searchParam = searchInput.value;
          const execDate = document.getElementById('exec-date');
          execDate.textContent = new Date();

          const searchResults = log.filter(values => values[0].toLowerCase().includes(searchParam.toLowerCase()) || values[2] === searchParam);

          if (searchResults.length > 0) {
            searchResultsContainer.classList.remove('search-results--none');
            renderTable(visitLogSearchResults, searchResults);
          } else {
            searchResultsContainer.classList.add('search-results--none');
          }

          e.preventDefault();
        });
      });
  </script>
</body>
</html>